<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before</title>
    <link rel="stylesheet" href="main.css">
	<style>


		* {
		    margin: 0;
		    padding: 0;
		}
		.container {
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		.window {
		    width: 1600px;
		    height: 600px;
		    position: relative;
		}
		.imgs {
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.img {
		    width: 25%;
		    overflow: hidden;
		    height: 100%;
		    position: relative;
		    transition: all .6s;
		    background-repeat: no-repeat;
		    background-size: auto 100%;
		    background-position: 0;
		    cursor: pointer;
		}
		.img:hover {
		    width: 160%;
		}
		.img > span {
		    position: absolute;
		    bottom: 0;
		    width: 100%;
		    background-color: rgba(200, 200, 200, 0.4);
		    text-align: center;
		    white-space: nowrap;
		    color: #BBBBBB;
		    transition: all .6s;
			font-family: myFont;
		}
		.img:hover > span {
		    color: #FFFFFF;
		    background-color: rgba(160, 160, 160, 0.8);
		}
		.introduce {
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    right: 0;
		    background-color: rgba(200, 200, 200, 0.5);
		}
		.introduceText {
		    width: 20%;
		    height: 0;
		    overflow: hidden;
		    position: absolute;
		    right: 0;
		    text-indent: 1.5em;
		    transition: all .6s;
		    transition-delay: .6s;
		}
		
		
	</style>
</head>
<body>
    <div class="container">
        <!-- 百叶窗的主体 -->
        <div class="window">
            <!-- 展开后的文字介绍 -->
            <div class="introduce" id="introduce">
                <div class="introduceText" id="introduceText">
                    
                </div>
            </div>
            <!-- 图片们 -->
            <div class="imgs">
                <!-- 每一个类名为img的div都是一张图片 -->
                <div class="img" style="background-image: url(img/6.jpg);background-position-x: 20%;">
                    <!-- 里面是这个图片的介绍文字 -->
                    <span>Child</span>
                </div>
                <div class="img" style="background-image: url(img/3.jpg);background-position-x: 20%;">
                    <span>Couple</span>
                </div>
                <div class="img" style="background-image: url(img/4.jpg);background-position-x: 30%;">
                    <span>Wind</span>
                </div>
                <div class="img" style="background-image: url(img/1.jpg);background-position-x: 50%;">
                    <span>Night</span>
                </div>
                <!-- <div class="img" style="background-image: url(img/AngelBeats.jpg);background-position-x: 90%;">
                    <span>Angel Beats</span>
                </div>
                <div class="img" style="background-image: url(img/Gyokusha.png);background-position-x: 50%;">
                    <span>Gyokusha</span>
                </div>
                <div class="img" style="background-image: url(img/Hana.jpg);background-position-x: 40%;">
                    <span>Hana</span>
                </div> -->
            </div>
        </div>
    </div>
    <script>
        let imgs = document.getElementsByClassName('img');
        let introduceText = [
			"<br><br><br><p>期待过</p><br><p>青梅竹马、两小无猜</p><br><p>却在人海中相遇</p>",
            "<br><br><br><p>想象过</p><br><p>执子之手、与子偕老</p><br><p>却在生命里走散</p>",	
            "<br><br><br><p>思念</p><br><p>像风吹过八千里</p><br><p>从不问归期</p>",
            "<br><br><br><p>即使</p><br><p>擦肩而过</p><br><p>也能不负遇见</p>",
        ];
        let backPosition = [
            25,25,25,25
            // 20,20,30,50
			// ,90,50,40
        ]
        let introduce = document.getElementById('introduceText');
        for(let i=0;i < imgs.length;i++) {
            imgs[i].onclick = function() {
                open(i);        
            }
        }
        function open(n) {
            if(getComputedStyle(imgs[n],null).flexShrink == 0) {
                // 关闭
                imgs[n].style.flexShrink = "1";
                imgs[n].style.width = "";
                imgs[n].style.backgroundPositionX = backPosition[n] + '%';
                introduce.style.height = "0";
            } else {
                // 打开
                imgs[n].style.flexShrink = "0";
                imgs[n].style.width = "100%";
                imgs[n].style.backgroundPositionX = "left";
                introduce.innerHTML = introduceText[n];
                introduce.style.height = "100%";
            }
            
        }
    </script>
</body>
</html>